# blazor-showcase-document-explorer

server-side/: DocumentExplorer.csproj
server-side/Controllers/: DocumentEditorController.cs  PreviewController.cs
server-side/Pages/: Index.razor  PdfViewer.razor  PresentationViewer.razor  WordViewer.razor
