<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DocumentExplorer</RootNamespace>
    <Configurations>Debug;Release;Publish</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|AnyCPU'">
    <DefineConstants>TRACE;Publish</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Syncfusion.Blazor" Version="22.1.37" /> -->
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="22.1.38"/>
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="22.1.38"/>
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="22.1.38"/>
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="22.1.38"/>
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="22.1.38"/>
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="22.1.38" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="22.1.38" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="22.1.38" />
    <PackageReference Include="Syncfusion.Licensing" Version="22.1.38" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="22.1.38" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="SyncfusionLicense.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
